{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Chrome + Vite",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}/src",
      "preLaunchTask": "Start Vite Dev Server",
      "serverReadyAction": {
        "pattern": "Local:.*http://localhost:([0-9]+)",
        "uriFormat": "http://localhost:%s",
        "action": "debugWithChrome"
      },
      "sourceMaps": true,
      "skipFiles": [
        "<node_internals>/**"
      ]
    }
  ]
}
